{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:clean",
  "outputDirectory": "dist",
  "framework": null,
  "devCommand": null,
  "installCommand": "npm install --legacy-peer-deps"
}
